SERVICE_DISCOVERY_MODE="production"
CAPABILITY_BROKER_URL="https://studio-service-directory-production.up.railway.app"
PORT="3001"
NOAA_EMAIL="escacs@berlinailabs.de"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoieWFtaWdvcGFsIiwiYSI6ImNtazluaWhhdDFqZ2ozY3I1dG8wNGNtdmoifQ.pXDoC-r7e3wiYW8k4MEgSg"
DATABASE_URL="postgresql://postgres:fAkoJOZcANkNpDCxAeTWTymbUTFqsJAW@postgres.railway.internal:5432/railway"
NODE_ENV="development"
